[DEFAULT]
DirTemp    = temp
DirSrc     = src
DirLogs    = logs
DirBin     = bin
DirJars    = jars
DirReobf   = reobf
DirConf    = conf
DirRuntime = runtime
DirLib     = lib

[CSV]
Classes = %(DirConf)s/classes.csv
Methods = %(DirConf)s/methods.csv
Fields  = %(DirConf)s/fields.csv

[SRGS]
Client  = %(DirTemp)s/client_rg.srg
Server  = %(DirTemp)s/server_rg.srg

[JAR]
DirNatives = %(DirJars)s/bin/natives
Client     = %(DirJars)s/bin/minecraft.jar
Server     = %(DirJars)s/minecraft_server.jar
MD5Client  = 2aba888864b32038c8d22ee5df71b7c8
MD5Server  = 565a3627a03a49e4a6e18d518a2e9d15

[RETROGUARD]
Location       = %(DirRuntime)s/bin/retroguard.jar
RetroConf      = %(DirTemp)s/retroguard.cfg
ClientConf     = %(DirTemp)s/client_rg.cfg
ServerConf     = %(DirTemp)s/server_rg.cfg
ClientOut      = %(DirTemp)s/minecraft_rg.jar
ServerOut      = %(DirTemp)s/minecraft_server_rg.jar
ClientLog      = %(DirLogs)s/client_rg.log
ServerLog      = %(DirLogs)s/server_rg.log
ClientDeobLog  = %(DirLogs)s/client_deob.log
ServerDeobLog  = %(DirLogs)s/server_deob.log

[OUTPUT]
BinOut     = %(DirTemp)s/bin
BinClient  = %(DirTemp)s/bin/minecraft
BinServer  = %(DirTemp)s/bin/minecraft_server
SrcClient  = %(DirSrc)s/minecraft
SrcServer  = %(DirSrc)s/minecraft_server

[PACKAGES]
PkgClient  = net/minecraft/src,net/minecraft/isom,net/minecraft/client
PkgServer  = net/minecraft/src,net/minecraft/server

[PATCHES]
PatchClient = %(DirConf)s/patches/minecraft.patch
PatchServer = %(DirConf)s/patches/minecraft_server.patch
PatchTemp   = %(DirTemp)s/temp.patch

[RECOMPILE]
BinClient       = %(DirBin)s/minecraft
BinServer       = %(DirBin)s/minecraft_server
ClassPathClient = %(DirLib)s/,%(DirLib)s/*,%(DirJars)s/bin/minecraft.jar,%(DirJars)s/bin/jinput.jar,%(DirJars)s/bin/lwjgl.jar,%(DirJars)s/bin/lwjgl_util.jar
ClassPathServer = %(DirLib)s/,%(DirLib)s/*,%(DirJars)s/minecraft_server.jar
ClientFixes     = %(DirConf)s/patches

[REOBF]
SAFFXClient       = %(DirTemp)s/minecraft.saffx
SAFFXServer       = %(DirTemp)s/minecraft_server.saffx
MD5Client         = %(DirTemp)s/client.md5
MD5Server         = %(DirTemp)s/server.md5
MD5PreReobfClient = %(DirTemp)s/client_reobf.md5
MD5PreReobfServer = %(DirTemp)s/server_reobf.md5
ObfSRGClient      = %(DirTemp)s/client_ro.srg
ObfSRGServer      = %(DirTemp)s/server_ro.srg
RecompJarClient   = %(DirTemp)s/client_recomp.jar
RecompJarServer   = %(DirTemp)s/server_recomp.jar
ObfJarClient      = %(DirTemp)s/client_reobf.jar
ObfJarServer      = %(DirTemp)s/server_reobf.jar
ReobfDirClient    = %(DirReobf)s/minecraft
ReobfDirServer    = %(DirReobf)s/minecraft_server
ReobfClientLog    = %(DirLogs)s/client_reob.log
ReobfServerLog    = %(DirLogs)s/server_reob.log
FixSound          = minecraft/ik.class
FixStart          = minecraft/Start.class
NullPkg           = net/minecraft/src
IgnorePkg         = paulscode,com/jcraft,ibxm,de/matthiasmann/twl,org/xmlpull,javax/xml

[MCP]
LogFile           = %(DirLogs)s/mcp.log
LogFileErr        = %(DirLogs)s/mcperr.log

[COMMANDS]
Patcher       = %(DirRuntime)s/bin/applydiff.exe
JadRetro      = %(DirRuntime)s/bin/jadretro.jar
Jadwin        = %(DirRuntime)s/bin/jad.exe
Jadlinux      = %(DirRuntime)s/bin/jad.exe
Jadosx        = %(DirRuntime)s/bin/jad-osx
CmdRG         = %s -cp {classpath} RetroGuard -searge {conffile}
CmdRGReobf    = %s -cp {classpath} RetroGuard -notch  {conffile}
CmdJadretro   = %s -jar {jarjr} {targetdir}
CmdRecompClt  = %s -g -verbose -classpath "{classpath}" -sourcepath {sourcepath} -d {outpath} {pkgs} {fixes}/*.java
CmdRecompSrv  = %s -g -verbose -classpath "{classpath}" -sourcepath {sourcepath} -d {outpath} {pkgs}
CmdStartSrv   = %s -Xincgc -Xms1024M -Xmx1024M -cp "{classpath}" net.minecraft.server.MinecraftServer
CmdStartClt   = %s -Xincgc -Xms1024M -Xmx1024M -cp "{classpath}" -Djava.library.path={natives} Start
CmdJadwin     = .\{binjad} -b -d {outdir} -dead -o -r -s .java -stat -v {classes}
CmdJadlinux   = wine {binjad} -b -d {outdir} -dead -o -r -s .java -stat -v "{classes}"
CmdJadosx     = {binjad} -b -d {outdir} -dead -o -r -s .java -stat -v {classes}
CmdPatchwin   = .\%(Patcher)s --binary -p1 -u -i ..\..\{patchfile} -d {srcdir}
CmdPatchlinux = patch --binary -p1 -u -i ../../{patchfile} -d {srcdir}
CmdPatchosx   = patch --binary -p1 -u -i ../../{patchfile} -d {srcdir}
